<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MWF-oX-ebp">
            <objects>
                <viewController storyboardIdentifier="Login" id="tYy-qf-5Xt" customClass="LoginViewController" customModule="NCMBiOS_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qog-pd-LXa"/>
                        <viewControllerLayoutGuide type="bottom" id="gg8-n9-v7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jin-QD-RPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名を入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-np-trQ">
                                <rect key="frame" x="150" y="57" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hT-12-HAb"/>
                                    <constraint firstAttribute="width" constant="300" id="aRW-8n-4fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-ks-CKi">
                                <rect key="frame" x="150" y="129" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plc-7K-bZc"/>
                                    <constraint firstAttribute="width" constant="300" id="sBw-TH-YQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-UQ-O4m">
                                <rect key="frame" x="150" y="201" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MBi-wJ-cZp"/>
                                    <constraint firstAttribute="height" constant="30" id="mGw-Mn-UoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Wp-HMv">
                                <rect key="frame" x="270" y="260" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rkr-PF-FNa"/>
                                    <constraint firstAttribute="height" constant="30" id="w45-iq-9OE"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="tYy-qf-5Xt" eventType="touchUpInside" id="52u-vS-f5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="leading" secondItem="Jin-QD-RPc" secondAttribute="leadingMargin" constant="16" id="3tM-N2-j8N"/>
                            <constraint firstItem="3Jm-ks-CKi" firstAttribute="top" secondItem="yo2-np-trQ" secondAttribute="bottom" constant="42" id="8j0-Vi-HUL"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="trailing" secondItem="Jin-QD-RPc" secondAttribute="trailingMargin" constant="16" id="GCU-Om-AcX"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="trailing" secondItem="3Jm-ks-CKi" secondAttribute="trailing" id="Ldn-KK-vvT"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="leading" secondItem="VPN-UQ-O4m" secondAttribute="leading" id="PwW-CS-ebK"/>
                            <constraint firstItem="GBf-Wp-HMv" firstAttribute="top" secondItem="Jin-QD-RPc" secondAttribute="topMargin" constant="20" id="QRe-An-Nk0"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="trailing" secondItem="VPN-UQ-O4m" secondAttribute="trailing" id="XR8-gB-C82"/>
                            <constraint firstAttribute="centerX" secondItem="yo2-np-trQ" secondAttribute="centerX" id="YgA-U2-czf"/>
                            <constraint firstItem="VPN-UQ-O4m" firstAttribute="top" secondItem="3Jm-ks-CKi" secondAttribute="bottom" constant="42" id="bxd-ue-nrZ"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="top" secondItem="Qog-pd-LXa" secondAttribute="bottom" constant="37" id="ew2-36-L7u"/>
                            <constraint firstAttribute="centerX" secondItem="3Jm-ks-CKi" secondAttribute="centerX" id="kQa-NJ-bZu"/>
                            <constraint firstItem="GBf-Wp-HMv" firstAttribute="top" secondItem="VPN-UQ-O4m" secondAttribute="bottom" constant="29" id="mM0-Pz-LaR"/>
                            <constraint firstItem="yo2-np-trQ" firstAttribute="leading" secondItem="3Jm-ks-CKi" secondAttribute="leading" id="rfD-xW-YtG"/>
                            <constraint firstAttribute="centerX" secondItem="GBf-Wp-HMv" secondAttribute="centerX" id="tO1-KT-WhC"/>
                            <constraint firstAttribute="centerX" secondItem="VPN-UQ-O4m" secondAttribute="centerX" id="vd1-7G-sBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tM-N2-j8N"/>
                                <exclude reference="GCU-Om-AcX"/>
                                <exclude reference="Ldn-KK-vvT"/>
                                <exclude reference="PwW-CS-ebK"/>
                                <exclude reference="XR8-gB-C82"/>
                                <exclude reference="rfD-xW-YtG"/>
                                <exclude reference="QRe-An-Nk0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="3Jm-ks-CKi" id="4J0-ag-JXf"/>
                        <outlet property="passwordTextField" destination="VPN-UQ-O4m" id="odR-3V-pJB"/>
                        <outlet property="userNameTextField" destination="yo2-np-trQ" id="VeZ-1y-COQ"/>
                        <segue destination="0d5-Qs-0oK" kind="unwind" identifier="unwindFromLogin" unwindAction="unwindFromLogin:" id="MOH-CS-CPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-Xs-Kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="785"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="NCMBiOS_User" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="goEditTodo" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ajy-bn-rSu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jdh-xA-w5q">
                            <connections>
                                <segue destination="tYy-qf-5Xt" kind="presentation" identifier="toLogin" id="un8-EW-87z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gKy-hZ-Pjw">
                            <connections>
                                <segue destination="Ah7-4n-0Wa" kind="show" identifier="goAddTodo" id="GNp-l2-NvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <exit id="0d5-Qs-0oK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="NCMBiOS_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-QC-eJ4">
                                <rect key="frame" x="22" y="80" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xBR-QC-eJ4" secondAttribute="trailing" constant="6" id="1iA-Le-Nhu"/>
                            <constraint firstItem="xBR-QC-eJ4" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="6" id="8mN-x0-ry8"/>
                            <constraint firstItem="xBR-QC-eJ4" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="16" id="Xt4-xm-ZQj"/>
                            <constraint firstAttribute="centerX" secondItem="xBR-QC-eJ4" secondAttribute="centerX" id="fuN-FB-SwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="yO6-hh-umj">
                            <connections>
                                <segue destination="m8a-J6-chU" kind="unwind" identifier="unwindFromTodoEdit" unwindAction="unwindFromTodoEdit:" id="XzA-hj-pgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTitle" destination="xBR-QC-eJ4" id="BKs-1B-cQT"/>
                        <outlet property="updateButton" destination="yO6-hh-umj" id="Cc0-Sg-fco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="m8a-J6-chU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNp-l2-NvV"/>
    </inferredMetricsTieBreakers>
</document>
